<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uOs-0k-yBM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-nM-RVb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="184" id="vZV-yv-f2P" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZV-yv-f2P" id="THk-fd-tUq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-zm-9gM">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="cWs-K3-juw"/>
                                                        <constraint firstAttribute="width" constant="65" id="o71-aO-3sn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-fk-5sS">
                                                    <rect key="frame" x="77" y="34" width="83" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="WYA-AK-ccp"/>
                                                        <constraint firstAttribute="width" constant="83" id="nQ4-Ph-R1I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Store Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgU-bt-xcB">
                                                    <rect key="frame" x="77" y="8" width="190" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-1g-UqV">
                                                    <rect key="frame" x="295" y="34" width="17" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40201652486910999" green="0.40201652486910999" blue="0.40201652486910999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 fake street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Pb-Sfc">
                                                    <rect key="frame" x="81" y="53" width="231" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-CF-EBo">
                                                    <rect key="frame" x="168" y="33" width="67.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40201652486910999" green="0.40201652486910999" blue="0.40201652486910999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-Jd-XaA">
                                                    <rect key="frame" x="275" y="10" width="37" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40201652486910999" green="0.40201652486910999" blue="0.40201652486910999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-5m-Dyy">
                                                    <rect key="frame" x="81" y="77" width="231" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40201652486910999" green="0.40201652486910999" blue="0.40201652486910999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gWJ-5m-Dyy" firstAttribute="top" secondItem="TOe-Pb-Sfc" secondAttribute="bottom" constant="8" id="38M-rc-Br9"/>
                                                <constraint firstItem="QsV-fk-5sS" firstAttribute="top" secondItem="DgU-bt-xcB" secondAttribute="bottom" constant="8" id="3FL-5w-HOV"/>
                                                <constraint firstItem="Ai5-1g-UqV" firstAttribute="top" secondItem="JtT-Jd-XaA" secondAttribute="bottom" constant="8" id="3Sy-kC-bMq"/>
                                                <constraint firstItem="y4Y-zm-9gM" firstAttribute="leading" secondItem="THk-fd-tUq" secondAttribute="leading" constant="8" id="73P-0S-V6n"/>
                                                <constraint firstItem="DgU-bt-xcB" firstAttribute="leading" secondItem="y4Y-zm-9gM" secondAttribute="trailing" constant="4" id="HwB-P9-Jpm"/>
                                                <constraint firstItem="y4Y-zm-9gM" firstAttribute="top" secondItem="THk-fd-tUq" secondAttribute="top" constant="8" id="JOX-ED-Lpa"/>
                                                <constraint firstAttribute="trailing" secondItem="TOe-Pb-Sfc" secondAttribute="trailing" constant="8" id="MWG-kx-Bch"/>
                                                <constraint firstAttribute="trailing" secondItem="Ai5-1g-UqV" secondAttribute="trailing" constant="8" id="Mjb-MD-deB"/>
                                                <constraint firstItem="TOe-Pb-Sfc" firstAttribute="top" secondItem="QsV-fk-5sS" secondAttribute="bottom" constant="4" id="Mmk-bt-Xxp"/>
                                                <constraint firstItem="DgU-bt-xcB" firstAttribute="top" secondItem="THk-fd-tUq" secondAttribute="top" constant="8" id="Uqc-A1-3Yz"/>
                                                <constraint firstAttribute="trailing" secondItem="gWJ-5m-Dyy" secondAttribute="trailing" constant="8" id="Xl7-er-xJa"/>
                                                <constraint firstItem="Rn6-CF-EBo" firstAttribute="leading" secondItem="QsV-fk-5sS" secondAttribute="trailing" constant="8" id="Yqm-2J-T8S"/>
                                                <constraint firstItem="JtT-Jd-XaA" firstAttribute="top" secondItem="THk-fd-tUq" secondAttribute="top" constant="10" id="bZ9-I1-gEp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="y4Y-zm-9gM" secondAttribute="bottom" constant="8" id="cc5-Ht-7Qp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gWJ-5m-Dyy" secondAttribute="bottom" constant="8" id="ciO-Zi-aeb"/>
                                                <constraint firstItem="Rn6-CF-EBo" firstAttribute="centerY" secondItem="QsV-fk-5sS" secondAttribute="centerY" id="gTm-R0-5kR"/>
                                                <constraint firstItem="JtT-Jd-XaA" firstAttribute="leading" secondItem="DgU-bt-xcB" secondAttribute="trailing" constant="8" id="k6G-Av-Tn2"/>
                                                <constraint firstItem="QsV-fk-5sS" firstAttribute="leading" secondItem="y4Y-zm-9gM" secondAttribute="trailing" constant="4" id="qK5-dr-P5e"/>
                                                <constraint firstItem="gWJ-5m-Dyy" firstAttribute="leading" secondItem="TOe-Pb-Sfc" secondAttribute="leading" id="w7c-tz-Ez1"/>
                                                <constraint firstAttribute="trailing" secondItem="JtT-Jd-XaA" secondAttribute="trailing" constant="8" id="ywD-BL-zCA"/>
                                                <constraint firstItem="TOe-Pb-Sfc" firstAttribute="leading" secondItem="y4Y-zm-9gM" secondAttribute="trailing" constant="8" id="zS7-wp-5eD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="TOe-Pb-Sfc" id="aao-bi-DRP"/>
                                            <outlet property="categoriesLabel" destination="gWJ-5m-Dyy" id="8xu-Dt-cEg"/>
                                            <outlet property="distanceLabel" destination="JtT-Jd-XaA" id="CnP-Kf-W8Z"/>
                                            <outlet property="nameLabel" destination="DgU-bt-xcB" id="Qya-Vj-9bb"/>
                                            <outlet property="ratingImageView" destination="QsV-fk-5sS" id="vDL-BS-Pg9"/>
                                            <outlet property="reviewsCountLabel" destination="Rn6-CF-EBo" id="34J-AN-Exc"/>
                                            <outlet property="thumbImageView" destination="y4Y-zm-9gM" id="zF8-Lt-Sct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDi-nM-RVb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="AZO-z4-V2T"/>
                            <constraint firstAttribute="trailing" secondItem="zDi-nM-RVb" secondAttribute="trailing" id="D0U-Hh-rlC"/>
                            <constraint firstItem="zDi-nM-RVb" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Lo4-ti-ayO"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="zDi-nM-RVb" secondAttribute="bottom" id="prC-Bu-FNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="QdO-u0-Fi3">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="hta-l5-ieK">
                            <connections>
                                <segue destination="tw3-7W-Ufa" kind="modal" id="WGC-4f-9c5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="gdO-pF-Dm9" id="ahy-gb-j7T"/>
                        <outlet property="tableView" destination="zDi-nM-RVb" id="0Kn-pV-a3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gdO-pF-Dm9">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="SDX-Dc-rSw"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="dN6-ay-er3"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="I8B-An-sym"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="0cd-sn-5wW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Qb1-7w-1RI">
            <objects>
                <viewController id="HfM-Jg-jcc" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wa-2a-Luh"/>
                        <viewControllerLayoutGuide type="bottom" id="tpM-J4-CIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42x-5Q-2Mj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xan-ep-8a4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="51" id="Ob8-bi-2Nt" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob8-bi-2Nt" id="Ctj-rd-pAE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-vg-pj4">
                                                    <rect key="frame" x="14" y="5.5" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-Wt-aK1">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9lu-Wt-aK1" firstAttribute="centerY" secondItem="t7P-vg-pj4" secondAttribute="centerY" id="Qcc-At-QV9"/>
                                                <constraint firstItem="t7P-vg-pj4" firstAttribute="leading" secondItem="Ctj-rd-pAE" secondAttribute="leading" constant="14" id="deZ-QC-bai"/>
                                                <constraint firstAttribute="trailing" secondItem="9lu-Wt-aK1" secondAttribute="trailing" constant="8" id="sgo-Et-pge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="onSwitch" destination="9lu-Wt-aK1" id="44u-jN-ZXO"/>
                                            <outlet property="switchLabel" destination="t7P-vg-pj4" id="77f-Fg-wXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xan-ep-8a4" secondAttribute="trailing" id="1mM-FU-lEE"/>
                            <constraint firstItem="xan-ep-8a4" firstAttribute="leading" secondItem="42x-5Q-2Mj" secondAttribute="leading" id="JDj-iZ-FxG"/>
                            <constraint firstItem="xan-ep-8a4" firstAttribute="top" secondItem="42x-5Q-2Mj" secondAttribute="top" id="Ke7-Us-Lkj"/>
                            <constraint firstItem="tpM-J4-CIA" firstAttribute="top" secondItem="xan-ep-8a4" secondAttribute="bottom" id="tYI-k5-BnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="UUu-4T-L5v">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cEw-Bz-AK6">
                            <connections>
                                <action selector="onCancelButton:" destination="HfM-Jg-jcc" id="G9G-an-B1J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ZfF-8C-3Uc">
                            <connections>
                                <action selector="onSearchButton:" destination="HfM-Jg-jcc" id="f1o-E7-gci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xan-ep-8a4" id="cGV-oY-wbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woV-ID-1kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTt-nx-kq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOs-0k-yBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikq-1Q-vaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="kf2-PB-Sc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waa-YY-ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYd-7w-Z1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tw3-7W-Ufa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bth-GO-BjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfM-Jg-jcc" kind="relationship" relationship="rootViewController" id="iu6-Nb-jYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW7-4B-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="338"/>
        </scene>
    </scenes>
</document>
